<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <EditText
        android:id="@+id/input_dialog_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        />
    <EditText
        android:id="@+id/input_dialog_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        >
        <TextView
            android:id="@+id/input_dialog_confirm"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/confirm"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/input_dialog_cancrl"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_toStartOf="@id/input_dialog_confirm"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="24sp"
            />
    </RelativeLayout>

</LinearLayout>